<!Doctype html>
	<html>
		<head>
		    <meta charset = "utf-8">
			<title> About </title>
			<link href = "style.css" rel = "stylesheet" type = "text/css"/>
			<link href = "margin.css" rel = "stylesheet" type = "text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		</head>
		<body>
			<div = "title">
				<p id = "class" class = "title_item">AP Computer Science Principles</p>
				<p id = "name" class = "title_item"> Anthony G. Nguyen </p>
			</div>
			<div id = "heading_space"></div>
			<ul id = "nav">
				<li> <a href = "index.html"> HOME </a> </li>
				<li> <a href = "about.html"> ABOUT </a> </li>
				<li> <a href = "resume.html"> RESUME </a> </li>
				<li> <a href = "portfolio.html"> PORTFOLIO </a> </li>
			</ul>
			<style>
                body {
                  margin: 0;
                  font-size: 28px;
                  font-family: Arial, Helvetica, sans-serif;
                }

                .header {
                  background-color: #f1f1f1;
                  padding: 30px;
                  text-align: center;
                }

                #navbar {
                  overflow: hidden;
                  background-color: #333;
                }

                #navbar a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                #navbar a:hover {
                  background-color: #ddd;
                  color: black;
                }

                #navbar a.active {
                  background-color: #4CAF50;
                  color: white;
                }

                .content {
                  padding: 16px;
                }

                .sticky {
                  position: fixed;
                  top: 0;
                  width: 100%;
                }

                .sticky + .content {
                  padding-top: 60px;
                }
            </style>
      <script>
      	window.onscroll = function() {myFunction()};
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            nav.classList.add("sticky")
          } else {
            nav.classList.remove("sticky");
          }
        }
      </script>
      <div id = "quote_margin"></div>
      <h3 id = "quote" class = "margin">"I'm too smart to not be stupid."</h3>
			<img id ="new" class = "nomargin" src = "cropcafeteria.jpg">
      <div class = "content">
			<h1 id ="ok" class = "margin"> About Me </h1>
			<br>
			<br>
			<div id= "about">
			<h3 class = "margin"> Anthony Nguyen </h3>
			<h3 class = "margin"> 10th Grade </h3>
			<img id = "profpic" src = "mrbigboy.gif" alt = "mrbigboy" width = "100px" />
			</div>
			<div id = "schedule">
				<h3 id = "schedule_title" class = "margin"> Schedule </h3>
				<hr>
				<table class = "margin" id = "table" border = "1" >
					<tr>
						<th> Period </th>
						<th> Class </th>
					</tr>
					<tr class = "tableclass">
						<td> 1 </td>
						<td> AP Computer Science Principles </td>
					</tr>
					<tr>
						<td> 2 </td>
						<td> Chemistry </td>
					</tr>
					<tr class = "tableclass">
						<td> 3 </td>
						<td> AP World History </td>
					</tr>
					<tr>
						<td> 4 </td>
						<td> Vietnamese 2 </td>
					</tr>
					<tr class = "tableclass">
						<td class = "tableclass"> 5 </td>
						<td> English 2H </td>
					<tr>
						<td> 6 </td>
						<td> Algebra 2/Trigonometry </td>
					</tr>
				</table>
			</div>
			<div id = "hobbies" >
			<h3 class = "margin" id = "s2"> Hobbies </h3>
			<hr>
				<ul id = "margin">
					<li> Procrastinating </li>
					<li> YGOPro </li>
					<li> Nothing really </li>
				</ul>
			</div>
			<div id = "favshows">
				<h3 class = "margin">Favorite Shows/Movies</h3>
				<hr>
				<ol id = "margin">
					<li>That one show</li>
					<li>This other show</li>
					<li>That movie that was popular for a week</li>
					<li>That crossover with George and James</li>
					<li>I don't know ¯\_(ツ)_/¯</li>
				</ol>
			</div>
			<div id = "bio">
				<h3 class = "margin" id = "s4"> Biography </h3>
				<hr>
				<p class = "margin" class = "bio">	
				My name is Anthony Nguyen. I am looking forward to not doing AP World History homework. My goal in life is to be the very best that no
				one ever was. I like to send people to the shadow realm for fun. My favorite thing about school is the red burritos you can get during
				break. I am involved in the making of this website.
				</p>
				</div>
				</div>
			<div id = "end_space"></div>
		</body>
	<html>
