<!doctype html>
    <html>
        <head>
            <meta charset = "utf-8">
            <title> Portfolio </title>
            <link href = "style.css" rel = "stylesheet" type = "text/css"/>
			<link href = "margin.css" rel = "stylesheet" type = "text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        </head>
        <body>
            <div = "title">
				<p id = "class" class = "title_item">AP Computer Science Principles</p>
				<p id = "name" class = "title_item"> Anthony G. Nguyen </p>
			</div>
            <ul id = "nav">
				<li id ="home_page"> <a href = "index.html"> HOME </a> </li>
				<li id ="about_page"> <a href = "about.html"> ABOUT </a> </li>
				<li id = "resume_page"> <a href = "resume.html"> RESUME </a> </li>
				<li id = "portfolio_page"> <a href = "portfolio.html"> PORTFOLIO </a> </li>
			</ul>
			<style>
                body {
                  margin: 0;
                  font-size: 28px;
                  font-family: Arial, Helvetica, sans-serif;
                }

                .header {
                  background-color: #f1f1f1;
                  padding: 30px;
                  text-align: center;
                }

                #navbar {
                  overflow: hidden;
                  background-color: #333;
                }

                #navbar a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                #navbar a:hover {
                  background-color: #ddd;
                  color: black;
                }

                #navbar a.active {
                  background-color: #4CAF50;
                  color: white;
                }

                .content {
                  padding: 16px;
                }

                .sticky {
                  position: fixed;
                  top: 0;
                  width: 100%;
                }

                .sticky + .content {
                  padding-top: 60px;
                }
            </style>
            <script>
      	window.onscroll = function() {myFunction()};
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            nav.classList.add("sticky")
          } else {
            nav.classList.remove("sticky");
          }
        }
      </script>
            <p>Go away</p>
        </body>
    </html>