<!doctype html>
    <html>
        <head>
            <meta charset = "utf-8">
            <title> Resume </title>
            <link href = "style.css" rel = "stylesheet" type = "text/css"/>
			<link href = "margin.css" rel = "stylesheet" type = "text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        </head>
        <body>
            <div = "title">
				<p id = "class" class = "title_item">AP Computer Science Principles</p>
				<p id = "name" class = "title_item"> Anthony G. Nguyen </p>
			</div>
            <ul id = "nav">
				<li> <a href = "index.html"> HOME </a> </li>
				<li> <a href = "about.html"> ABOUT </a> </li>
				<li> <a href = "resume.html"> RESUME </a> </li>
				<li> <a href = "portfolio.html"> PORTFOLIO </a> </li>
			</ul>
			<style>
                body {
                  margin: 0;
                  font-size: 28px;
                  font-family: Arial, Helvetica, sans-serif;
                }

                .header {
                  background-color: #f1f1f1;
                  padding: 30px;
                  text-align: center;
                }

                #navbar {
                  overflow: hidden;
                  background-color: #333;
                }

                #navbar a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                #navbar a:hover {
                  background-color: #ddd;
                  color: black;
                }

                #navbar a.active {
                  background-color: #4CAF50;
                  color: white;
                }

                .content {
                  padding: 16px;
                }

                .sticky {
                  position: fixed;
                  top: 0;
                  width: 100%;
                }

                .sticky + .content {
                  padding-top: 60px;
                }
            </style>
    		<script>
      	window.onscroll = function() {myFunction()};
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            nav.classList.add("sticky")
          } else {
            nav.classList.remove("sticky");
          }
        }
      </script>
			<br>
			<div class = "content">
			    <h3 class = "margin">HIGH SCHOOL STUDENT RESUME</h3>
			    <p class = "margin">anthonyglnguyen@gmail.com <br>
			       Westminster, California
			    </p>
			    <hr>
			    <p class = "margin">Average student who demonstrates average work ethic and somewhat creative ability. Seeking to apply my skills as a summer 
			    intern at your company. Will leverage proven experience as an average software engineer to contribute to company goals and needs.
			    </p>
			    <h4 class = "resume_title">Education</h4>
			    <hr>
			    <h4 class = "margin">La Quinta High School, Westminster, California</h4>
			    <p class = "margin">Sophomore</p>
			    <ul class = "margin">
			        <li>GPA: 3.7/4.0 </li>
			        <li>Relevant Coursework: Exploring Computer Science, AP Computer Science Principles</li>
			        <li>Honors: None</li>
			        <li>Clubs: None</li>
			    </ul>
			    <h4 class = "resume_title">Major Achievements</h4>
			    <hr>
			    <p class = "margin">None</p>
			    <h4 class = "resume_title">Additional Skills</h4>
			    <hr>
			    <ul class = "margin">
			    	<li>Basic knowledge of HTML</li>
			    	<li>Speaks Vietnamese to some extent</li>
			    	<li>Knows how to operate mouse and keyboard</li>
			    </ul>
			    <h4 class = "resume_title">Awards, Honors, and Honorary Mentions</h4>
			    <hr>
			    <p class = "margin">None</p>
			</div>
			<div id = "end_space"></div>
        </body>
    </html>